index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Enigma</title>
  </head>
  <body> 
    <nav class="menu">
      <div class="container"> 
        <ul class="menu__links"> 
          <li class="menu__link"><a href=""> <img src="icons/logo.png" alt="logo"></a></li>
          <li class="menu__link"><a href="">Перший рівень</a></li>
          <li class="menu__link"><a href="">Другий рівень</a></li>
          <li class="menu__link"><a href="">Третій рівень</a></li>
          <li class="menu__link"><a href="">Четвертий рівень</a></li>
        </ul>
      </div>
    </nav>
    <section class="promo"> 
      <div class="container"> 
        <h1 class="promo__title">Enigma</h1><img class="promo__logo" src="icons/logo.png" alt="logo">
        <h2 class="promo__subtitle">Найкращий інтернет-магазин головоломок</h2>
        <div class="divider"></div>
        <div class="promo__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, officia quasi? Dolore quisquam molestias, modi, quasi aspernatur, voluptate asperiores perferendis nobis labore dolorem vitae animi! Impedit a aliquam enim eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque eius similique corporis consequatur perferendis itaque sit soluta quam ex delectus repudiandae eum non quos, aliquam praesentium quibusdam et reprehenderit.</div>
        <div class="promo__more"> 
          <div class="promo__more__text">Дізнайтеся більше про нас</div><img class="promo__more__down" src="icons/down.png" alt="down">
        </div>
      </div>
    </section>
    <section class="history"> 
      <div class="container"> 
        <h2 class="history__header">Як і чому ми створили цей інтернет-магазин?</h2>
        <div class="history__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fuga quaerat incidunt fugit ad dicta perferendis quia beatae magni sint distinctio nesciunt atque, aliquam, deleniti explicabo quos rerum unde!<br><br>
          
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa omnis asperiores nobis reiciendis, debitis deleniti a commodi temporibus, dolorum veniam excepturi adipisci. Ipsa natus, ducimus quibusdam sequi iure velit corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis dignissimos recusandae quidem ullam tempore praesentium ex adipisci! Blanditiis laudantium molestiae vel! Placeat doloremque repudiandae minus ipsum, dolorum quidem aspernatur.<br><br>
          
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iusto blanditiis commodi ullam minus facilis nostrum, placeat ducimus, ratione reprehenderit illum ut praesentium optio accusamus fuga eligendi incidunt aliquam? Quia? <br><br>
        </div><img class="history__bg" src="img/history_bg.png" alt="history_bg">
      </div>
    </section>
    <section class="level_system">
      <div class="container"> 
        <h2 class="level_system__header">Ми пропонуємо вам нову систему рівнів!</h2>
        <div class="divider"></div>
        <div class="level_system__wrapper"> 
          <div class="level_system__block">
            <div class="level_system__level"> 
              <div class="level_system__level__round"><a href="levels/first_level.min.html"> <img src="img/level_system/1st_level.png" alt=""></a></div>
              <h3 class="level_system__level__header"><a href="levels/first_level.min.html">Перший рівень</a></h3>
              <div class="level_system__level__descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?</div>
            </div>
            <div class="level_system__level">
              <div class="level_system__level__round"><a href="levels/first_level.min.html"> <img src="img/level_system/2nd_level.png" alt=""></a></div>
              <h3 class="level_system__level__header"><a href="levels/first_level.min.html">Другий рівень</a></h3>
              <div class="level_system__level__descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?</div>
            </div>
          </div>
          <div class="level_system__block">
            <div class="level_system__level">
              <div class="level_system__level__round"><a href="levels/first_level.min.html"> <img src="img/level_system/3rd_level.png" alt=""></a></div>
              <h3 class="level_system__level__header"><a href="levels/first_level.min.html">Третій рівень</a></h3>
              <div class="level_system__level__descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?</div>
            </div>
            <div class="level_system__level">
              <div class="level_system__level__round"><a href="levels/first_level.min.html"> <img src="img/level_system/4th_level.png" alt=""></a></div>
              <h3 class="level_system__level__header"><a href="levels/first_level.min.html">Четвертий рівень</a></h3>
              <div class="level_system__level__descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__creators">Сайт створений учнями ЗСШФМП №12 10-Б класу Шадурою Дмитром Сергійовичем та Пусем Павлом Сергійовичем</div>
        <div class="footer__links"> <a class="footer__link" href="#">Служба підтримки</a>
          <div class="footer__divider"></div><a class="footer__link" href="#">Політика конфіденційності</a>
        </div>
        <div class="footer__call">Зателефонувати нам 8-800-555-35-35</div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Enigma
    body 
        nav.menu
            .container 
                ul.menu__links 
                    li.menu__link
                        a(href="") 
                            img(src="icons/logo.png", alt="logo")
                    li.menu__link
                        a(href="") Перший рівень
                    li.menu__link
                        a(href="") Другий рівень
                    li.menu__link
                        a(href="") Третій рівень
                    li.menu__link
                        a(href="") Четвертий рівень

        section.promo 
            .container 
                h1.promo__title Enigma
                img.promo__logo(src="icons/logo.png", alt="logo")
                h2.promo__subtitle Найкращий інтернет-магазин головоломок
                .divider
                .promo__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, officia quasi? Dolore quisquam molestias, modi, quasi aspernatur, voluptate asperiores perferendis nobis labore dolorem vitae animi! Impedit a aliquam enim eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque eius similique corporis consequatur perferendis itaque sit soluta quam ex delectus repudiandae eum non quos, aliquam praesentium quibusdam et reprehenderit.
                //- .promo__questions 
                //-     .promo__questions__text Якщо ви маєте деякі запитання, ви можете
                //-     button.promo__questions__btn Зателефонувати нам
                .promo__more 
                    .promo__more__text Дізнайтеся більше про нас
                    img.promo__more__down(src="icons/down.png", alt="down")

        section.history 
            .container 
                h2.history__header Як і чому ми створили цей інтернет-магазин?
                .history__text.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam fuga quaerat incidunt fugit ad dicta perferendis quia beatae magni sint distinctio nesciunt atque, aliquam, deleniti explicabo quos rerum unde!<br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa omnis asperiores nobis reiciendis, debitis deleniti a commodi temporibus, dolorum veniam excepturi adipisci. Ipsa natus, ducimus quibusdam sequi iure velit corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis dignissimos recusandae quidem ullam tempore praesentium ex adipisci! Blanditiis laudantium molestiae vel! Placeat doloremque repudiandae minus ipsum, dolorum quidem aspernatur.<br><br>

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iusto blanditiis commodi ullam minus facilis nostrum, placeat ducimus, ratione reprehenderit illum ut praesentium optio accusamus fuga eligendi incidunt aliquam? Quia? <br><br>
                img.history__bg(src="img/history_bg.png", alt="history_bg")

        section.level_system
            .container 
                h2.level_system__header Ми пропонуємо вам нову систему рівнів!
                .divider
                .level_system__wrapper 
                    .level_system__block
                        .level_system__level 
                            .level_system__level__round
                                a(href="levels/first_level.min.html")  
                                    img(src="img/level_system/1st_level.png", alt="")
                            h3.level_system__level__header
                                a(href="levels/first_level.min.html") Перший рівень
                            .level_system__level__descr Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?
                        .level_system__level
                            .level_system__level__round
                                a(href="levels/first_level.min.html")  
                                    img(src="img/level_system/2nd_level.png", alt="")
                            h3.level_system__level__header
                                a(href="levels/first_level.min.html") Другий рівень
                            .level_system__level__descr Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?
                    .level_system__block
                        .level_system__level
                            .level_system__level__round
                                a(href="levels/first_level.min.html")  
                                    img(src="img/level_system/3rd_level.png", alt="")
                            h3.level_system__level__header
                                a(href="levels/first_level.min.html") Третій рівень
                            .level_system__level__descr Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?
                        .level_system__level
                            .level_system__level__round
                                a(href="levels/first_level.min.html")  
                                    img(src="img/level_system/4th_level.png", alt="")
                            h3.level_system__level__header
                                a(href="levels/first_level.min.html") Четвертий рівень
                            .level_system__level__descr Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit omnis optio, fugit provident? Est error laboriosam accusantium consequuntur vero temporibus. Nostrum enim odio eius, dolorem aspernatur maiores dignissimos?

        footer.footer
            .container 
                .footer__creators Сайт створений учнями ЗСШФМП №12 10-Б класу Шадурою Дмитром Сергійовичем та Пусем Павлом Сергійовичем
                .footer__links 
                    a(href="#").footer__link Служба підтримки
                    .footer__divider
                    a(href="#").footer__link Політика конфіденційності
                .footer__call Зателефонувати нам 8-800-555-35-35
